{
  "name": "verse-for-devs-api",
  "version": "1.0.0",
  "description": "Bible verses API for developers",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
